html, body {
    background: #ffffff;
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav-bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-top: 20px;
    position: sticky;
}

.home-nav {
    display: flex;
    align-items: center;
    font-size: 1em;
    padding-left: 25px;
    position: sticky;
}

.top-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    font-size: 1em;
    padding-left: 27px;
    padding-right: 50px;
    position: sticky;
}

.nav-link {
    text-decoration: none;
    font-size: 1em;
    color: #696969;
    margin-left: 1em;
    position: sticky;
}

.center-link {
    margin-left: 200px;
    position: sticky;
}

.right-link {
    margin-left: 200px;
    position: sticky;
}

@media screen and (max-width: 768px) {
    .home-nav, .top-nav {
        flex-direction: column;
        align-items: flex-start;
        font-size: 1.5em;
        padding: 10px;
    }
}

.container {
    width: 100%;
    height: 100vh;
}

.slide1 {
    width: 100%;
    height: 100vh;
}

.top-section {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 100px;
    padding-bottom: 75px;
}

.image-section {
    flex: 1;
    padding: 20px;
    padding-left: 200px;
}

.image-section img {
    width: 50%;
    height: auto;
}

.text-section {
    flex: 1;
    padding: 20px;
    padding-right: 75px;
    padding-top: 0;
}

.text-section h2 {
    font-size: 50px;
    font-weight: 600;
    max-width: 650px;
    color: #FF7FA5;
}

.text-section h3 {
    font-size: 25px;
    font-weight: 600px;
    max-width: 650px;
}

.text-section p {
    font-size: 20px;
    line-height: 1.6;
    max-width: 650px;
    font-weight: 600;
}

.text-section hr {
    padding: 20px;
    margin: 0;
}

.bottom-section {
    display: flex;
    justify-content: space-between;
    padding-top: 0;
    margin-top: 0;
}

.columns {
    display: flex;
    width: 100%;
}

.column {
    flex: 1;
    padding: 10px;
    margin: 0 5px;
    text-align: center;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background: #ffd4e1;
    width: 160vh;
    height: 75vh;
    padding-top: 25px;
    padding-left: 75px;
}

.project-section {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}

.project-header {
    flex: 1;
}

.project-header h2 {
    font-size: 24px;
    margin-left: 0;
    color: #FF7FA5;
    padding-right: 400px;
    font-size: 50px;
    font-weight: 600;
    max-width: 600px;
}

.project-content {
    flex: 2;
    text-align: left;
    margin-top: 0;
    padding-right: 40px;
    padding-top: 40px;
    font-size: 20px;
    max-width: 500px;
}

